# intevent-web

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  Startup.cs  azure-pipelines.yml  intevent-web.csproj  package-lock.json  package.json  tsconfig.json  webpack.dev.ts  webpack.prod.ts
Controllers/: EventsController.cs  MediaVotesController.cs  ValuesController.cs  WebController.cs
GraphQL/: GraphQLUserContext.cs  PartyMutations.cs  PartyQueries.cs  PartySchema.cs  PartySubscriptions.cs  SongQuery.cs  SongSchema.cs
Models/: Event.cs  MediaVote.cs  MediaVoteSet.cs  Song.cs  SongListing.cs  SongVote.cs  SpotifyObjects.cs  VoteTotal.cs  VotingResults.cs  VotingTotal.cs
Properties/: launchSettings.json
Services/: Auth.cs  EventsService.cs  MediaVotesService.cs  PartyService.cs  SpotifyAuthService.cs  SpotifyService.cs  SpotifySongService.cs  SpotifyToken.cs  SpotifyVotingService.cs
app/: index.ts
app/Components/Appbar/: index.tsx
app/Components/Card/: index.tsx
app/Components/GraphQL/: index.tsx
app/Components/Grid/: index.jsx
app/api/: reducers.ts  sagas.ts  server-link.ts
app/api/songs/: actions.ts  graphql.ts  models.ts  reducer.ts  sagas.ts
app/api/voting/: actions.ts  graphql.ts  models.ts  reducer.ts  sagas.ts
app/core/: index.ts
app/core/components/: app.tsx  routes.tsx
app/core/reducers/: app.ts
app/core/sagas/: app.ts
app/core/store/: app.ts
app/home/: index.ts
app/home/actions/: home.ts
app/home/components/: home.tsx
app/home/reducers/: home.ts
app/models/: song.ts  vote-result.ts
app/some-function/: index.ts
app/some-function/components/: function-1.tsx  function-2.tsx
docs/: Cheatsheet.md
idk/: Party.cs  PartyMutation.cs  PartySchema.cs  PartySubscriptions.cs
wwwroot/: index.html
