<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />

    <Content Update="wwwroot\js\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
    <Content Update="package.json" CopyToPublishDirectory="Never" />
    <Content Update="renovate.json" CopyToPublishDirectory="Never" />
    <Content Update="tsconfig.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="GraphQL.Authorization" Version="1.1.26" />
    <PackageReference Include="GraphQL.Relay" Version="0.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
  </ItemGroup>

</Project>
